<!doctype html>
<html>
<head>
    <title>Notification</title>
    <link href="/css/style.css" rel="stylesheet">
</head>
<body>
    <div class="socket-id-wrapper">Usere ID: <b class="user-id">NONE</b> - Socket ID: <b class="socket-id">NONE</b></div>
    <ul id="messages"></ul>
    <form action="">
        <select id="destination"></select><input id="m" autocomplete="off" /><button>Send</button>
    </form>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.1.1/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script src="/js/main.js"></script>
    <script src="/js/pageFocus.js"></script>
</body>
</html>
